REACT_APP_BASE_BCX_URL = 'https://index-api.bitcoin.com/api'
REACT_APP_BCX_HISTORIC_VALUE_API_PATH = '/v0/history'
REACT_APP_BCX_CURRENT_PRICE_API_PATH = 'v0/cash/price/usd'
REACT_APP_NEWS_API_URL = 'https://news.bitcoin.com/wp-content/weekly_popular_posts.json'